0	rem	This should cause an error (not enough memory locations)
1	 let a =    1	
2	 let a =    2	
3	 let a =    3	
4	 let a =    4	
5	 let a =    5	
6	 let a =    6	
7	 let a =    7	
8	 let a =    8	
9	 let a =    9	
10	 let a =   10	
11	 let a =   11	
12	 let a =   12	
13	 let a =   13	
14	 let a =   14	
15	 let a =   15	
16	 let a =   16	
17	 let a =   17	
18	 let a =   18	
19	 let a =   19	
20	 let a =   20	
21	 let a =   21	
22	 let a =   22	
23	 let a =   23	
24	 let a =   24	
25	 let a =   25	
26	 let a =   26	
27	 let a =   27	
28	 let a =   28	
29	 let a =   29	
30	 let a =   30	
31	 let a =   31	
32	 let a =   32	
33	 let a =   33	
34	 let a =   34	
35	 let a =   35	
36	 let a =   36	
37	 let a =   37	
38	 let a =   38	
39	 let a =   39	
40	 let a =   40	
41	 let a =   41	
42	 let a =   42	
43	 let a =   43	
44	 let a =   44	
45	 let a =   45	
46	 let a =   46	
47	 let a =   47	
48	 let a =   48	
49	 let a =   49	
50	 let a =   50	
51	 let a =   51	
52	 let a =   52	
53	 let a =   53	
54	 let a =   54	
55	 let a =   55	
56	 let a =   56	
57	 let a =   57	
58	 let a =   58	
59	 let a =   59	
60	 let a =   60	
61	 let a =   61	
62	 let a =   62	
63	 let a =   63	
64	 let a =   64	
65	 let a =   65	
66	 let a =   66	
67	 let a =   67	
68	 let a =   68	
69	 let a =   69	
70	 let a =   70	
71	 let a =   71	
72	 let a =   72	
73	 let a =   73	
74	 let a =   74	
75	 let a =   75	
76	 let a =   76	
77	 let a =   77	
78	 let a =   78	
79	 let a =   79	
80	 let a =   80	
81	 let a =   81	
82	 let a =   82	
83	 let a =   83	
84	 let a =   84	
85	 let a =   85	
86	 let a =   86	
87	 let a =   87	
88	 let a =   88	
89	 let a =   89	
90	 let a =   90	
91	 let a =   91	
92	 let a =   92	
93	 let a =   93	
94	 let a =   94	
95	 let a =   95	
96	 let a =   96	
97	 let a =   97	
98	 let a =   98	
99	 let a =   99 
100	 let a =  100	

